<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据集分析报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, SimHei, sans-serif; margin: 20px; }
        .container { max-width: 1400px; margin: 0 auto; }
        .section { margin-bottom: 40px; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
        .chart-container { position: relative; height:300px; margin: 20px 0; }
        .stats-table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        .stats-table th, .stats-table td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        .stats-table th { background-color: #4CAF50; color: white; }
        .dataset-card { margin-bottom: 30px; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; }
        .dataset-header { background-color: #343a40; color: white; padding: 15px; }
        .dataset-content { padding: 20px; }
        .sample-data { overflow-x: auto; margin: 20px 0; }
        .image-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 20px; }
        .image-item { border: 1px solid #ddd; padding: 10px; border-radius: 5px; }
        .image-item img { max-width: 100%; height: auto; max-height: 300px; }
        .analysis-section { background-color: #e9ecef; padding: 15px; border-radius: 5px; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-5">数据集分析报告</h1>
        <div class="section">
            <h2>概述</h2>
            <p>本报告对以下数据集进行了全面分析：MSL, PSM, PSM2, SMAP, SMD, SWaT</p>
            <div class="stats-summary">
                
            <div class="stats-table-container">
                <table class="stats-table">
                    <tr>
                        <th>数据集</th>
                        <th>数据类型</th>
                        <th>训练样本数</th>
                        <th>测试样本数</th>
                        <th>特征数</th>
                        <th>是否有标签</th>
                    </tr>
                    <tr>
                        <td>MSL</td>
                        <td></td>
                        <td>58317</td>
                        <td>73729</td>
                        <td>55</td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>PSM</td>
                        <td></td>
                        <td>132481</td>
                        <td>87841</td>
                        <td>26</td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>PSM2</td>
                        <td></td>
                        <td>132481</td>
                        <td>87841</td>
                        <td>26</td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>SMAP</td>
                        <td></td>
                        <td>135183</td>
                        <td>427617</td>
                        <td>25</td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>SMD</td>
                        <td></td>
                        <td>708405</td>
                        <td>708420</td>
                        <td>38</td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>SWaT</td>
                        <td></td>
                        <td>495001</td>
                        <td>449919</td>
                        <td>53</td>
                        <td>否</td>
                    </tr>
                </table>
            </div>
            </div>
        </div>
        
        
        <div class="dataset-card">
            <div class="dataset-header">
                <h2>MSL</h2>
            </div>
            <div class="dataset-content">
                <h3>基本信息</h3>
                <p>这是MSL数据集，包含以下数据部分: train, test, test labels, feature names。</p>
                
                <h3>数据结构</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>数据类型</th>
                            <th>文件</th>
                            <th>样本数</th>
                            <th>特征数</th>
                            <th>其他维度</th>
                        </tr>
                        
                        <tr>
                            <td>train</td>
                            <td>(npy format)</td>
                            <td>58317</td>
                            <td>55</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test</td>
                            <td>(npy format)</td>
                            <td>73729</td>
                            <td>55</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test_labels</td>
                            <td>(npy format)</td>
                            <td>73729</td>
                            <td>1</td>
                            <td>None</td>
                        </tr>
                    </table>
                </div>
                
                <h3>统计指标</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>特征</th>
                            <th>均值</th>
                            <th>标准差</th>
                            <th>最小值</th>
                            <th>25%分位数</th>
                            <th>中位数</th>
                            <th>75%分位数</th>
                            <th>最大值</th>
                        </tr>
                        
                        <tr>
                            <td>feature_0</td>
                            <td>-0.0889</td>
                            <td>0.9050</td>
                            <td>-1.4772</td>
                            <td>-1.0000</td>
                            <td>-0.4520</td>
                            <td>0.9603</td>
                            <td>4.1627</td>
                        </tr>
                        <tr>
                            <td>feature_1</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                        </tr>
                        <tr>
                            <td>feature_2</td>
                            <td>0.0000</td>
                            <td>0.0041</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_3</td>
                            <td>0.0001</td>
                            <td>0.0072</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_4</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                        </tr>
                        <tr>
                            <td>feature_5</td>
                            <td>0.0858</td>
                            <td>0.2801</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_6</td>
                            <td>0.0006</td>
                            <td>0.0248</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_7</td>
                            <td>0.0005</td>
                            <td>0.0223</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_8</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                        </tr>
                        <tr>
                            <td>feature_9</td>
                            <td>0.0002</td>
                            <td>0.0124</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                    </table>
                </div>
                
                <h3>数据样本</h3>
                <div class="sample-data">
                    <table class="stats-table">
                        <tr><th>样本索引</th><th>feature_0</th><th>feature_1</th><th>feature_2</th><th>feature_3</th><th>feature_4</th></tr><tr><td>0</td><td>2.1466</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>1</td><td>2.1466</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>2</td><td>2.1466</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>3</td><td>2.1513</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>4</td><td>2.1638</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr>
                    </table>
                </div>
                
                <h3>数据情况分析</h3>
                <div class="analysis-section">
                    <p>✓ 数据中没有缺失值</p><p>✓ 检测到异常值，主要集中在以下特征：</p><ul><li>feature_5: 5004 (8.58%)</li><li>feature_11: 1697 (2.91%)</li><li>feature_33: 1616 (2.77%)</li><li>feature_14: 997 (1.71%)</li><li>feature_13: 955 (1.64%)</li></ul><p>✓ 数据分布情况：</p><ul><li>发现 32 个高度偏斜的特征（偏度绝对值>2）</li><li>发现 22 个零方差特征（常量特征）</li></ul><p>✓ 标签分布：正常样本 65963 (89.47%)，异常样本 7766 (10.53%)</p>
                </div>
                
                <h3>可视化分析</h3>
                <div class="image-grid">
                    
                    <div class="image-item">
                        <h4>Feature distributions</h4>
                        <img src="MSL/MSL_feature_distributions.png" alt="Feature distributions">
                    </div>
                    <div class="image-item">
                        <h4>Correlation heatmap</h4>
                        <img src="MSL/MSL_correlation_heatmap.png" alt="Correlation heatmap">
                    </div>
                    <div class="image-item">
                        <h4>Boxplots</h4>
                        <img src="MSL/MSL_boxplots.png" alt="Boxplots">
                    </div>
                    <div class="image-item">
                        <h4>Time series example</h4>
                        <img src="MSL/MSL_time_series_example.png" alt="Time series example">
                    </div>
                    <div class="image-item">
                        <h4>Label distribution</h4>
                        <img src="MSL/MSL_label_distribution.png" alt="Label distribution">
                    </div>
                </div>
                
                <h3>数据处理建议</h3>
                <div class="analysis-section">
                    <p>数据处理建议生成过程中出错：float division by zero</p>
                </div>
            </div>
        </div>
        <div class="dataset-card">
            <div class="dataset-header">
                <h2>PSM</h2>
            </div>
            <div class="dataset-content">
                <h3>基本信息</h3>
                <p>这是PSM数据集，包含以下数据部分: train, test, test labels, feature names。</p>
                
                <h3>数据结构</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>数据类型</th>
                            <th>文件</th>
                            <th>样本数</th>
                            <th>特征数</th>
                            <th>其他维度</th>
                        </tr>
                        
                        <tr>
                            <td>train</td>
                            <td>(csv format)</td>
                            <td>132481</td>
                            <td>26</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test</td>
                            <td>(csv format)</td>
                            <td>87841</td>
                            <td>26</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test_labels</td>
                            <td>(csv format)</td>
                            <td>87841</td>
                            <td>2</td>
                            <td>None</td>
                        </tr>
                    </table>
                </div>
                
                <h3>统计指标</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>特征</th>
                            <th>均值</th>
                            <th>标准差</th>
                            <th>最小值</th>
                            <th>25%分位数</th>
                            <th>中位数</th>
                            <th>75%分位数</th>
                            <th>最大值</th>
                        </tr>
                        
                        <tr>
                            <td>timestamp_(min)</td>
                            <td>66240.0000</td>
                            <td>38244.1148</td>
                            <td>0.0000</td>
                            <td>33120.0000</td>
                            <td>66240.0000</td>
                            <td>99360.0000</td>
                            <td>132480.0000</td>
                        </tr>
                        <tr>
                            <td>feature_0</td>
                            <td>0.8358</td>
                            <td>0.0673</td>
                            <td>0.4865</td>
                            <td>0.7895</td>
                            <td>0.8373</td>
                            <td>0.8806</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_1</td>
                            <td>0.8402</td>
                            <td>0.0395</td>
                            <td>0.5257</td>
                            <td>0.8205</td>
                            <td>0.8439</td>
                            <td>0.8664</td>
                            <td>0.9100</td>
                        </tr>
                        <tr>
                            <td>feature_2</td>
                            <td>0.6342</td>
                            <td>0.1029</td>
                            <td>0.4215</td>
                            <td>0.5802</td>
                            <td>0.6033</td>
                            <td>0.6258</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_3</td>
                            <td>0.5751</td>
                            <td>0.0497</td>
                            <td>0.3809</td>
                            <td>0.5437</td>
                            <td>0.5721</td>
                            <td>0.6111</td>
                            <td>0.6767</td>
                        </tr>
                        <tr>
                            <td>feature_4</td>
                            <td>0.5433</td>
                            <td>0.0894</td>
                            <td>0.0651</td>
                            <td>0.4711</td>
                            <td>0.5484</td>
                            <td>0.6049</td>
                            <td>0.9294</td>
                        </tr>
                        <tr>
                            <td>feature_5</td>
                            <td>0.5118</td>
                            <td>0.0778</td>
                            <td>0.1102</td>
                            <td>0.4514</td>
                            <td>0.5074</td>
                            <td>0.5597</td>
                            <td>0.8775</td>
                        </tr>
                        <tr>
                            <td>feature_6</td>
                            <td>0.5493</td>
                            <td>0.0641</td>
                            <td>0.2159</td>
                            <td>0.5057</td>
                            <td>0.5398</td>
                            <td>0.5795</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_7</td>
                            <td>0.5377</td>
                            <td>0.0901</td>
                            <td>0.0778</td>
                            <td>0.4709</td>
                            <td>0.5298</td>
                            <td>0.5884</td>
                            <td>0.9683</td>
                        </tr>
                        <tr>
                            <td>feature_8</td>
                            <td>0.5511</td>
                            <td>0.0790</td>
                            <td>0.0387</td>
                            <td>0.4908</td>
                            <td>0.5523</td>
                            <td>0.6036</td>
                            <td>0.9351</td>
                        </tr>
                    </table>
                </div>
                
                <h3>数据样本</h3>
                <div class="sample-data">
                    <table class="stats-table">
                        <tr><th>样本索引</th><th>timestamp_(min)</th><th>feature_0</th><th>feature_1</th><th>feature_2</th><th>feature_3</th></tr><tr><td>0</td><td>0.0000</td><td>0.7327</td><td>0.7617</td><td>0.6068</td><td>0.4887</td></tr><tr><td>1</td><td>1.0000</td><td>0.7328</td><td>0.7619</td><td>0.6071</td><td>0.4888</td></tr><tr><td>2</td><td>2.0000</td><td>0.7329</td><td>0.7616</td><td>0.6069</td><td>0.4888</td></tr><tr><td>3</td><td>3.0000</td><td>0.7329</td><td>0.7617</td><td>0.6065</td><td>0.4888</td></tr><tr><td>4</td><td>4.0000</td><td>0.7328</td><td>0.7616</td><td>0.6068</td><td>0.4888</td></tr>
                    </table>
                </div>
                
                <h3>数据情况分析</h3>
                <div class="analysis-section">
                    <p>✓ 数据中存在缺失值，总数：4195</p><p>缺失值较多的前5个特征：</p><ul><li>feature_4: 202 (0.15%)</li><li>feature_5: 249 (0.19%)</li><li>feature_6: 563 (0.42%)</li><li>feature_7: 47 (0.04%)</li><li>feature_8: 47 (0.04%)</li></ul><p>✓ 检测到异常值，主要集中在以下特征：</p><ul><li>feature_2: 16508 (12.46%)</li><li>feature_18: 14180 (10.70%)</li><li>feature_19: 7436 (5.61%)</li><li>feature_6: 5991 (4.52%)</li><li>feature_23: 5597 (4.22%)</li></ul><p>✓ 数据分布情况：</p><ul><li>发现 2 个高度偏斜的特征（偏度绝对值>2）</li><li>发现 1 个数据范围较大的特征，可能需要标准化处理</li></ul>
                </div>
                
                <h3>可视化分析</h3>
                <div class="image-grid">
                    
                    <div class="image-item">
                        <h4>Feature distributions</h4>
                        <img src="PSM/PSM_feature_distributions.png" alt="Feature distributions">
                    </div>
                    <div class="image-item">
                        <h4>Correlation heatmap</h4>
                        <img src="PSM/PSM_correlation_heatmap.png" alt="Correlation heatmap">
                    </div>
                    <div class="image-item">
                        <h4>Boxplots</h4>
                        <img src="PSM/PSM_boxplots.png" alt="Boxplots">
                    </div>
                    <div class="image-item">
                        <h4>Label distribution</h4>
                        <img src="PSM/PSM_label_distribution.png" alt="Label distribution">
                    </div>
                </div>
                
                <h3>数据处理建议</h3>
                <div class="analysis-section">
                    <ol><li><strong>缺失值处理</strong>：考虑使用均值、中位数或众数填充缺失值；对于时间序列数据，可以考虑前向填充或后向填充。</li><li><strong>异常值处理</strong>：建议先分析异常值的来源，区分真实异常和数据错误。对于数据错误，可以考虑：<ul><li>使用IQR或Z-score方法识别并删除极端异常值</li><li>将异常值截断到合理范围（ Winsorization 方法）</li><li>对于时间序列数据，可以使用移动平均等方法平滑处理</li></ul></li><li><strong>数据标准化</strong>：特征间存在较大的尺度差异，建议进行标准化处理：<ul><li>如果数据近似正态分布，使用StandardScaler进行Z-score标准化</li><li>如果数据分布偏斜或有异常值，使用RobustScaler</li><li>如果需要将数据映射到[0,1]区间，使用MinMaxScaler</li></ul></li><li><strong>特征工程</strong>：<ul><li>对于时间序列数据，可以考虑提取统计特征（如均值、方差、峰值等）或频域特征</li><li>可以尝试特征选择方法（如PCA、LASSO回归等）减少特征维度</li><li>考虑创建新的衍生特征，如滑动窗口统计量</li></ul></li><li><strong>模型选择</strong>：基于数据集特点，建议尝试以下模型：<ul></ul></li><li><strong>模型评估</strong>：使用合适的评估指标和验证策略：<ul><li>对于时间序列数据，使用滚动窗口验证而非随机分割</li><li>评估指标：准确率、精确率、召回率、F1分数、ROC曲线</li><li>对于不平衡数据，重点关注召回率和精确率的平衡</li></ul></li></ol>
                </div>
            </div>
        </div>
        <div class="dataset-card">
            <div class="dataset-header">
                <h2>PSM2</h2>
            </div>
            <div class="dataset-content">
                <h3>基本信息</h3>
                <p>这是PSM2数据集，包含以下数据部分: train, test, test labels, feature names。</p>
                
                <h3>数据结构</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>数据类型</th>
                            <th>文件</th>
                            <th>样本数</th>
                            <th>特征数</th>
                            <th>其他维度</th>
                        </tr>
                        
                        <tr>
                            <td>train</td>
                            <td>(csv format)</td>
                            <td>132481</td>
                            <td>26</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test</td>
                            <td>(csv format)</td>
                            <td>87841</td>
                            <td>26</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test_labels</td>
                            <td>(csv format)</td>
                            <td>87841</td>
                            <td>2</td>
                            <td>None</td>
                        </tr>
                    </table>
                </div>
                
                <h3>统计指标</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>特征</th>
                            <th>均值</th>
                            <th>标准差</th>
                            <th>最小值</th>
                            <th>25%分位数</th>
                            <th>中位数</th>
                            <th>75%分位数</th>
                            <th>最大值</th>
                        </tr>
                        
                        <tr>
                            <td>timestamp_(min)</td>
                            <td>66240.0000</td>
                            <td>38244.1148</td>
                            <td>0.0000</td>
                            <td>33120.0000</td>
                            <td>66240.0000</td>
                            <td>99360.0000</td>
                            <td>132480.0000</td>
                        </tr>
                        <tr>
                            <td>feature_0</td>
                            <td>0.8358</td>
                            <td>0.0673</td>
                            <td>0.4865</td>
                            <td>0.7895</td>
                            <td>0.8373</td>
                            <td>0.8806</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_1</td>
                            <td>0.8402</td>
                            <td>0.0395</td>
                            <td>0.5257</td>
                            <td>0.8205</td>
                            <td>0.8439</td>
                            <td>0.8664</td>
                            <td>0.9100</td>
                        </tr>
                        <tr>
                            <td>feature_2</td>
                            <td>0.6342</td>
                            <td>0.1029</td>
                            <td>0.4215</td>
                            <td>0.5802</td>
                            <td>0.6033</td>
                            <td>0.6258</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_3</td>
                            <td>0.5751</td>
                            <td>0.0497</td>
                            <td>0.3809</td>
                            <td>0.5437</td>
                            <td>0.5721</td>
                            <td>0.6111</td>
                            <td>0.6767</td>
                        </tr>
                        <tr>
                            <td>feature_4</td>
                            <td>0.5433</td>
                            <td>0.0894</td>
                            <td>0.0651</td>
                            <td>0.4711</td>
                            <td>0.5484</td>
                            <td>0.6049</td>
                            <td>0.9294</td>
                        </tr>
                        <tr>
                            <td>feature_5</td>
                            <td>0.5118</td>
                            <td>0.0778</td>
                            <td>0.1102</td>
                            <td>0.4514</td>
                            <td>0.5074</td>
                            <td>0.5597</td>
                            <td>0.8775</td>
                        </tr>
                        <tr>
                            <td>feature_6</td>
                            <td>0.5493</td>
                            <td>0.0641</td>
                            <td>0.2159</td>
                            <td>0.5057</td>
                            <td>0.5398</td>
                            <td>0.5795</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_7</td>
                            <td>0.5377</td>
                            <td>0.0901</td>
                            <td>0.0778</td>
                            <td>0.4709</td>
                            <td>0.5298</td>
                            <td>0.5884</td>
                            <td>0.9683</td>
                        </tr>
                        <tr>
                            <td>feature_8</td>
                            <td>0.5511</td>
                            <td>0.0790</td>
                            <td>0.0387</td>
                            <td>0.4908</td>
                            <td>0.5523</td>
                            <td>0.6036</td>
                            <td>0.9351</td>
                        </tr>
                    </table>
                </div>
                
                <h3>数据样本</h3>
                <div class="sample-data">
                    <table class="stats-table">
                        <tr><th>样本索引</th><th>timestamp_(min)</th><th>feature_0</th><th>feature_1</th><th>feature_2</th><th>feature_3</th></tr><tr><td>0</td><td>0.0000</td><td>0.7327</td><td>0.7617</td><td>0.6068</td><td>0.4887</td></tr><tr><td>1</td><td>1.0000</td><td>0.7328</td><td>0.7619</td><td>0.6071</td><td>0.4888</td></tr><tr><td>2</td><td>2.0000</td><td>0.7329</td><td>0.7616</td><td>0.6069</td><td>0.4888</td></tr><tr><td>3</td><td>3.0000</td><td>0.7329</td><td>0.7617</td><td>0.6065</td><td>0.4888</td></tr><tr><td>4</td><td>4.0000</td><td>0.7328</td><td>0.7616</td><td>0.6068</td><td>0.4888</td></tr>
                    </table>
                </div>
                
                <h3>数据情况分析</h3>
                <div class="analysis-section">
                    <p>✓ 数据中存在缺失值，总数：4195</p><p>缺失值较多的前5个特征：</p><ul><li>feature_4: 202 (0.15%)</li><li>feature_5: 249 (0.19%)</li><li>feature_6: 563 (0.42%)</li><li>feature_7: 47 (0.04%)</li><li>feature_8: 47 (0.04%)</li></ul><p>✓ 检测到异常值，主要集中在以下特征：</p><ul><li>feature_2: 16508 (12.46%)</li><li>feature_18: 14180 (10.70%)</li><li>feature_19: 7436 (5.61%)</li><li>feature_6: 5991 (4.52%)</li><li>feature_23: 5597 (4.22%)</li></ul><p>✓ 数据分布情况：</p><ul><li>发现 2 个高度偏斜的特征（偏度绝对值>2）</li><li>发现 1 个数据范围较大的特征，可能需要标准化处理</li></ul>
                </div>
                
                <h3>可视化分析</h3>
                <div class="image-grid">
                    
                    <div class="image-item">
                        <h4>Feature distributions</h4>
                        <img src="PSM2/PSM2_feature_distributions.png" alt="Feature distributions">
                    </div>
                    <div class="image-item">
                        <h4>Correlation heatmap</h4>
                        <img src="PSM2/PSM2_correlation_heatmap.png" alt="Correlation heatmap">
                    </div>
                    <div class="image-item">
                        <h4>Boxplots</h4>
                        <img src="PSM2/PSM2_boxplots.png" alt="Boxplots">
                    </div>
                    <div class="image-item">
                        <h4>Label distribution</h4>
                        <img src="PSM2/PSM2_label_distribution.png" alt="Label distribution">
                    </div>
                </div>
                
                <h3>数据处理建议</h3>
                <div class="analysis-section">
                    <ol><li><strong>缺失值处理</strong>：考虑使用均值、中位数或众数填充缺失值；对于时间序列数据，可以考虑前向填充或后向填充。</li><li><strong>异常值处理</strong>：建议先分析异常值的来源，区分真实异常和数据错误。对于数据错误，可以考虑：<ul><li>使用IQR或Z-score方法识别并删除极端异常值</li><li>将异常值截断到合理范围（ Winsorization 方法）</li><li>对于时间序列数据，可以使用移动平均等方法平滑处理</li></ul></li><li><strong>数据标准化</strong>：特征间存在较大的尺度差异，建议进行标准化处理：<ul><li>如果数据近似正态分布，使用StandardScaler进行Z-score标准化</li><li>如果数据分布偏斜或有异常值，使用RobustScaler</li><li>如果需要将数据映射到[0,1]区间，使用MinMaxScaler</li></ul></li><li><strong>特征工程</strong>：<ul><li>对于时间序列数据，可以考虑提取统计特征（如均值、方差、峰值等）或频域特征</li><li>可以尝试特征选择方法（如PCA、LASSO回归等）减少特征维度</li><li>考虑创建新的衍生特征，如滑动窗口统计量</li></ul></li><li><strong>模型选择</strong>：基于数据集特点，建议尝试以下模型：<ul></ul></li><li><strong>模型评估</strong>：使用合适的评估指标和验证策略：<ul><li>对于时间序列数据，使用滚动窗口验证而非随机分割</li><li>评估指标：准确率、精确率、召回率、F1分数、ROC曲线</li><li>对于不平衡数据，重点关注召回率和精确率的平衡</li></ul></li></ol>
                </div>
            </div>
        </div>
        <div class="dataset-card">
            <div class="dataset-header">
                <h2>SMAP</h2>
            </div>
            <div class="dataset-content">
                <h3>基本信息</h3>
                <p>这是SMAP数据集，包含以下数据部分: train, test, test labels, feature names。</p>
                
                <h3>数据结构</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>数据类型</th>
                            <th>文件</th>
                            <th>样本数</th>
                            <th>特征数</th>
                            <th>其他维度</th>
                        </tr>
                        
                        <tr>
                            <td>train</td>
                            <td>(npy format)</td>
                            <td>135183</td>
                            <td>25</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test</td>
                            <td>(npy format)</td>
                            <td>427617</td>
                            <td>25</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test_labels</td>
                            <td>(npy format)</td>
                            <td>427617</td>
                            <td>1</td>
                            <td>None</td>
                        </tr>
                    </table>
                </div>
                
                <h3>统计指标</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>特征</th>
                            <th>均值</th>
                            <th>标准差</th>
                            <th>最小值</th>
                            <th>25%分位数</th>
                            <th>中位数</th>
                            <th>75%分位数</th>
                            <th>最大值</th>
                        </tr>
                        
                        <tr>
                            <td>feature_0</td>
                            <td>-0.1868</td>
                            <td>0.7886</td>
                            <td>-1.0000</td>
                            <td>-1.0000</td>
                            <td>-0.3735</td>
                            <td>0.6649</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_1</td>
                            <td>0.0276</td>
                            <td>0.1637</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_2</td>
                            <td>0.0054</td>
                            <td>0.0730</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_3</td>
                            <td>0.0217</td>
                            <td>0.1458</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_4</td>
                            <td>0.0003</td>
                            <td>0.0161</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_5</td>
                            <td>0.1281</td>
                            <td>0.3342</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_6</td>
                            <td>0.0980</td>
                            <td>0.2973</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_7</td>
                            <td>0.0011</td>
                            <td>0.0331</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_8</td>
                            <td>0.0004</td>
                            <td>0.0192</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_9</td>
                            <td>0.0005</td>
                            <td>0.0219</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                    </table>
                </div>
                
                <h3>数据样本</h3>
                <div class="sample-data">
                    <table class="stats-table">
                        <tr><th>样本索引</th><th>feature_0</th><th>feature_1</th><th>feature_2</th><th>feature_3</th><th>feature_4</th></tr><tr><td>0</td><td>0.9990</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>1</td><td>0.9990</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>2</td><td>0.9990</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>3</td><td>0.9990</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>4</td><td>0.9990</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr>
                    </table>
                </div>
                
                <h3>数据情况分析</h3>
                <div class="analysis-section">
                    <p>✓ 数据中没有缺失值</p><p>✓ 检测到异常值，主要集中在以下特征：</p><ul><li>feature_5: 17314 (12.81%)</li><li>feature_6: 13249 (9.80%)</li><li>feature_21: 3893 (2.88%)</li><li>feature_1: 3726 (2.76%)</li><li>feature_22: 3678 (2.72%)</li></ul><p>✓ 数据分布情况：</p><ul><li>发现 23 个高度偏斜的特征（偏度绝对值>2）</li><li>发现 1 个零方差特征（常量特征）</li></ul><p>✓ 标签分布：正常样本 372921 (87.21%)，异常样本 54696 (12.79%)</p>
                </div>
                
                <h3>可视化分析</h3>
                <div class="image-grid">
                    
                    <div class="image-item">
                        <h4>Feature distributions</h4>
                        <img src="SMAP/SMAP_feature_distributions.png" alt="Feature distributions">
                    </div>
                    <div class="image-item">
                        <h4>Correlation heatmap</h4>
                        <img src="SMAP/SMAP_correlation_heatmap.png" alt="Correlation heatmap">
                    </div>
                    <div class="image-item">
                        <h4>Boxplots</h4>
                        <img src="SMAP/SMAP_boxplots.png" alt="Boxplots">
                    </div>
                    <div class="image-item">
                        <h4>Time series example</h4>
                        <img src="SMAP/SMAP_time_series_example.png" alt="Time series example">
                    </div>
                    <div class="image-item">
                        <h4>Label distribution</h4>
                        <img src="SMAP/SMAP_label_distribution.png" alt="Label distribution">
                    </div>
                </div>
                
                <h3>数据处理建议</h3>
                <div class="analysis-section">
                    <p>数据处理建议生成过程中出错：float division by zero</p>
                </div>
            </div>
        </div>
        <div class="dataset-card">
            <div class="dataset-header">
                <h2>SMD</h2>
            </div>
            <div class="dataset-content">
                <h3>基本信息</h3>
                <p>这是SMD数据集，包含以下数据部分: train, test, test labels, feature names。</p>
                
                <h3>数据结构</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>数据类型</th>
                            <th>文件</th>
                            <th>样本数</th>
                            <th>特征数</th>
                            <th>其他维度</th>
                        </tr>
                        
                        <tr>
                            <td>train</td>
                            <td>(npy format)</td>
                            <td>708405</td>
                            <td>38</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test</td>
                            <td>(npy format)</td>
                            <td>708420</td>
                            <td>38</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test_labels</td>
                            <td>(npy format)</td>
                            <td>708420</td>
                            <td>1</td>
                            <td>None</td>
                        </tr>
                    </table>
                </div>
                
                <h3>统计指标</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>特征</th>
                            <th>均值</th>
                            <th>标准差</th>
                            <th>最小值</th>
                            <th>25%分位数</th>
                            <th>中位数</th>
                            <th>75%分位数</th>
                            <th>最大值</th>
                        </tr>
                        
                        <tr>
                            <td>feature_0</td>
                            <td>0.1356</td>
                            <td>0.1377</td>
                            <td>0.0000</td>
                            <td>0.0323</td>
                            <td>0.0909</td>
                            <td>0.1935</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_1</td>
                            <td>0.0703</td>
                            <td>0.1108</td>
                            <td>0.0000</td>
                            <td>0.0034</td>
                            <td>0.0233</td>
                            <td>0.0816</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_2</td>
                            <td>0.0812</td>
                            <td>0.1285</td>
                            <td>0.0000</td>
                            <td>0.0045</td>
                            <td>0.0291</td>
                            <td>0.0883</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_3</td>
                            <td>0.0955</td>
                            <td>0.1575</td>
                            <td>0.0000</td>
                            <td>0.0056</td>
                            <td>0.0312</td>
                            <td>0.0965</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_4</td>
                            <td>0.2638</td>
                            <td>0.4158</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.6522</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_5</td>
                            <td>0.7226</td>
                            <td>0.2949</td>
                            <td>0.0000</td>
                            <td>0.4526</td>
                            <td>0.8591</td>
                            <td>0.9835</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_6</td>
                            <td>0.3942</td>
                            <td>0.3234</td>
                            <td>0.0000</td>
                            <td>0.1475</td>
                            <td>0.2860</td>
                            <td>0.6839</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_7</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                        </tr>
                        <tr>
                            <td>feature_8</td>
                            <td>0.0200</td>
                            <td>0.0515</td>
                            <td>0.0000</td>
                            <td>0.0002</td>
                            <td>0.0038</td>
                            <td>0.0161</td>
                            <td>1.0000</td>
                        </tr>
                        <tr>
                            <td>feature_9</td>
                            <td>0.0010</td>
                            <td>0.0110</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>1.0000</td>
                        </tr>
                    </table>
                </div>
                
                <h3>数据样本</h3>
                <div class="sample-data">
                    <table class="stats-table">
                        <tr><th>样本索引</th><th>feature_0</th><th>feature_1</th><th>feature_2</th><th>feature_3</th><th>feature_4</th></tr><tr><td>0</td><td>0.0101</td><td>0.0016</td><td>0.0020</td><td>0.0026</td><td>0.0000</td></tr><tr><td>1</td><td>0.0101</td><td>0.0006</td><td>0.0016</td><td>0.0024</td><td>0.0000</td></tr><tr><td>2</td><td>0.0101</td><td>0.0002</td><td>0.0011</td><td>0.0022</td><td>0.0000</td></tr><tr><td>3</td><td>0.0101</td><td>0.0009</td><td>0.0011</td><td>0.0022</td><td>0.0000</td></tr><tr><td>4</td><td>0.0101</td><td>0.0012</td><td>0.0012</td><td>0.0022</td><td>0.0000</td></tr>
                    </table>
                </div>
                
                <h3>数据情况分析</h3>
                <div class="analysis-section">
                    <p>✓ 数据中没有缺失值</p><p>✓ 检测到异常值，主要集中在以下特征：</p><ul><li>feature_9: 167267 (23.61%)</li><li>feature_32: 115107 (16.25%)</li><li>feature_3: 88419 (12.48%)</li><li>feature_8: 86702 (12.24%)</li><li>feature_33: 83368 (11.77%)</li></ul><p>✓ 数据分布情况：</p><ul><li>发现 20 个高度偏斜的特征（偏度绝对值>2）</li><li>发现 1 个零方差特征（常量特征）</li></ul><p>✓ 标签分布：正常样本 678976 (95.84%)，异常样本 29444 (4.16%)</p><p><strong>注意：数据存在严重的类别不平衡问题，异常样本比例不足5%</strong></p>
                </div>
                
                <h3>可视化分析</h3>
                <div class="image-grid">
                    
                    <div class="image-item">
                        <h4>Feature distributions</h4>
                        <img src="SMD/SMD_feature_distributions.png" alt="Feature distributions">
                    </div>
                    <div class="image-item">
                        <h4>Correlation heatmap</h4>
                        <img src="SMD/SMD_correlation_heatmap.png" alt="Correlation heatmap">
                    </div>
                    <div class="image-item">
                        <h4>Boxplots</h4>
                        <img src="SMD/SMD_boxplots.png" alt="Boxplots">
                    </div>
                    <div class="image-item">
                        <h4>Time series example</h4>
                        <img src="SMD/SMD_time_series_example.png" alt="Time series example">
                    </div>
                    <div class="image-item">
                        <h4>Label distribution</h4>
                        <img src="SMD/SMD_label_distribution.png" alt="Label distribution">
                    </div>
                </div>
                
                <h3>数据处理建议</h3>
                <div class="analysis-section">
                    <p>数据处理建议生成过程中出错：float division by zero</p>
                </div>
            </div>
        </div>
        <div class="dataset-card">
            <div class="dataset-header">
                <h2>SWaT</h2>
            </div>
            <div class="dataset-content">
                <h3>基本信息</h3>
                <p>这是SWaT数据集，包含以下数据部分: train, feature names, test, raw。</p>
                
                <h3>数据结构</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>数据类型</th>
                            <th>文件</th>
                            <th>样本数</th>
                            <th>特征数</th>
                            <th>其他维度</th>
                        </tr>
                        
                        <tr>
                            <td>train</td>
                            <td>(csv format)</td>
                            <td>495001</td>
                            <td>53</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>test</td>
                            <td>(csv format)</td>
                            <td>449919</td>
                            <td>52</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>raw</td>
                            <td>(csv format)</td>
                            <td>449920</td>
                            <td>53</td>
                            <td>None</td>
                        </tr>
                    </table>
                </div>
                
                <h3>统计指标</h3>
                <div class="stats-table-container">
                    <table class="stats-table">
                        <tr>
                            <th>特征</th>
                            <th>均值</th>
                            <th>标准差</th>
                            <th>最小值</th>
                            <th>25%分位数</th>
                            <th>中位数</th>
                            <th>75%分位数</th>
                            <th>最大值</th>
                        </tr>
                        
                    </table>
                </div>
                
                <h3>数据样本</h3>
                <div class="sample-data">
                    <table class="stats-table">
                        <tr><th>样本索引</th><th>Unnamed: 0</th><th>P1</th><th>Unnamed: 2</th><th>Unnamed: 3</th><th>Unnamed: 4</th></tr><tr><td>0</td><td> Timestamp</td><td>FIT101</td><td>LIT101</td><td>MV101</td><td>P101</td></tr><tr><td>1</td><td> 22/12/2015 4:30:00 </td><td>0.0</td><td>124.3135</td><td>1.0</td><td>1.0</td></tr><tr><td>2</td><td> 22/12/2015 4:30:01 </td><td>0.0</td><td>124.392</td><td>1.0</td><td>1.0</td></tr><tr><td>3</td><td> 22/12/2015 4:30:02 </td><td>0.0</td><td>124.4705</td><td>1.0</td><td>1.0</td></tr><tr><td>4</td><td> 22/12/2015 4:30:03 </td><td>0.0</td><td>124.6668</td><td>1.0</td><td>1.0</td></tr>
                    </table>
                </div>
                
                <h3>数据情况分析</h3>
                <div class="analysis-section">
                    <p>✓ 数据中没有缺失值</p><p>✓ 使用IQR方法未检测到明显的异常值</p><p>✓ 数据分布情况：</p><ul><li>特征分布较为对称，无明显偏斜</li></ul>
                </div>
                
                <h3>可视化分析</h3>
                <div class="image-grid">
                    
                    <div class="image-item">
                        <h4>Feature distributions</h4>
                        <img src="SWaT/SWaT_feature_distributions.png" alt="Feature distributions">
                    </div>
                    <div class="image-item">
                        <h4>Correlation heatmap</h4>
                        <img src="SWaT/SWaT_correlation_heatmap.png" alt="Correlation heatmap">
                    </div>
                    <div class="image-item">
                        <h4>Boxplots</h4>
                        <img src="SWaT/SWaT_boxplots.png" alt="Boxplots">
                    </div>
                </div>
                
                <h3>数据处理建议</h3>
                <div class="analysis-section">
                    <ol><li><strong>特征工程</strong>：<ul><li>对于时间序列数据，可以考虑提取统计特征（如均值、方差、峰值等）或频域特征</li><li>可以尝试特征选择方法（如PCA、LASSO回归等）减少特征维度</li><li>考虑创建新的衍生特征，如滑动窗口统计量</li></ul></li><li><strong>模型选择</strong>：基于数据集特点，建议尝试以下模型：<ul><li>无监督学习算法：聚类分析、自编码器</li><li>异常检测算法：LOF、EllipticEnvelope</li></ul></li><li><strong>模型评估</strong>：使用合适的评估指标和验证策略：<ul><li>对于时间序列数据，使用滚动窗口验证而非随机分割</li><li>评估指标：准确率、精确率、召回率、F1分数、ROC曲线</li><li>对于不平衡数据，重点关注召回率和精确率的平衡</li></ul></li></ol>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</body>
</html>